<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 10px;
  }
  .grid-item {
    width: 100px;
    height: 120px;
    background-color: #E1ECC8;
    overflow: hidden;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }


 .addPhotoCircle {
    width: 20px; /* Adjust the size of the circular photo container */
    height: 20px; /* Adjust the size of the circular photo container */
    background-color: white;
    border-radius: 50%; /* Create a circular shape */
    display: flex;
    align-items: flex-end; /* Align the content (photo) to the bottom */
    justify-content: flex-end; /* Align the content (photo) to the right */
    position: absolute; /* Position it within the grid item */
    bottom: 5px; /* Adjust the position from the bottom */
    right: 5px; /* Adjust the position from the right */
  }


  .grid-item img.addButton {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .grid-item img.photoImg {
    width: 100%;
    height: 130%;
    object-fit: cover;
    display: none;
  }
  .grid-item.active img {
    display: block;
  }
  input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="grid-container">
  <div class="grid-item">
    <div class="addPhotoCircle">
      <img src="../static/images/plus.png" class="addButton" alt="">
    </div>
    <img src="" class="" alt="" class="photoImg">
    <input type="file" accept="image/jpeg,image/jpg,image/png">

  </div>
  <div class="grid-item">
    <input type="file" accept="image/jpeg,image/jpg,image/png">
    <img src="" alt="">
  </div>
  <div class="grid-item">
    <input type="file" accept="image/jpeg,image/jpg,image/png">
    <img src="" alt="">
  </div>
  <div class="grid-item">
    <input type="file" accept="image/jpeg,image/jpg,image/png">
    <img src="" alt="">
  </div>
  <div class="grid-item">
    <input type="file" accept="image/jpeg,image/jpg,image/png">
    <img src="" alt="">
  </div>
  <div class="grid-item">
    <input type="file" accept="image/jpeg,image/jpg,image/png">
    <img src="" alt="">
  </div>
</div>



</body>


</html>

